worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 8081;
    server_name localhost;
    root /ETC/NGINX//nginx-html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
